:root {
    --primary-text-color: white;
    --primary-color: #1e0f2e;
    --secondary-color: #1dbd51;
    --tertiary-color: #cf62a7;
    --primary-background-color: #1e0f2e;
    --secondary-background-color: #301948;
    --shadow-position: 0 0.1rem 1rem 0.1rem;
    --primary-shadow-color: #634f64;
    --secondary-shadow-color: #C4CBE1;
    --transition: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html{
    height: 100%;
    overflow: hidden;
}

body {
    scroll-behavior: smooth;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.parallax{
    box-sizing: border-box;
    min-height: 100vh;
    padding: 30vw 0 5vw;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    z-index: -1;
}

.parallax, .parallax:before{
    background: 50% 50% / cover;
}

.parallax::before{
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    background-image: url(toxcol16zu9.png);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.parallax * { 
    font-weight: normal;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 1em 0;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

.logo {
    font-size: 2rem;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: var(--primary-text-color);
    cursor: pointer;
    display: none;
}

.hero {
    background-color: var(--primary-background-color);
}

.hero-img {
    width: 100%;
    object-fit: cover;
}

h2 {
    text-align: center;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
}

.about {
    background-color: var(--secondary-background-color);
    color: var(--primary-text-color);
    padding: 4rem;
}

.about p {
    margin: 2rem 4rem;
}

.team {
    align-items: center;
    justify-content: center;
    background-color: var(--primary-background-color);
    padding: 4rem;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 300px;
    height: 10rem;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: var(--shadow-position) var(--primary-shadow-color);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
    background-color: var(--primary-text-color);
    color: var(--primary-background-color);
}

.container .card:hover {
    height: 16rem;
}

.container .card .member-img {
    position: relative;
    width: 260px;
    height: 8rem;
    top: -40%;
    box-shadow: var(--shadow-position) var(--primary-shadow-color);
    z-index: 1;
    border-radius: 15px;
}

.container .card .member-img img {
    width: 100%;
    border-radius: 15px;
    max-height: 10rem;
    object-fit: cover;
}

.container .card .content {
    position: relative;
    top: -140px;
    padding: 10px 15px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card .content h3 {
    margin-bottom: var(--bottom-margin);
}

.container .card:hover .content {
    margin-top: 7rem;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}

.highlights {
    padding: 4rem;
    background-color: var(--secondary-background-color);
    text-align: center;
    color: var(--primary-text-color);
}

.highlights p {
    margin: 2rem 20rem;
}

.video {
    display: flex;
    justify-content: center;
}

.video iframe {
    margin: 1rem;
    width: 800px;
    height: 450px;
}

.matches {
    padding: 4rem;
    background-color: var(--primary-background-color);
}

main.table {
    width: 100%;
    height: 40rem;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;
}

table a:link {
    text-decoration: none;
    color: black;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
}

table,
th,
td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.won {
    background-color: #86e49d;
    color: #006b21;
}

.status.lost {
    background-color: #d893a3;
    color: #b30021;
}

.status.open {
    background-color: #ebc474;
}

.contact {
    background-color: var(--secondary-background-color);
    padding: 4rem;
    position: relative;
    z-index: 0;
    background: var(--secondary-background-color);
    padding: 3rem;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    height: 42rem;
}

.contact-container {
    max-width: 700px;
    margin-top: 0 auto;
}

.contact h3 {
    line-height: 40px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 600;
    color: var(--secondary-color);
    text-align: center;
}

.contact .main {
    position: relative;
    display: flex;
    margin: 30px 0;
}

.main .content {
    flex-basis: 50%;
    padding: 3em 3em;
    background: var(--primary-text-color);
    box-shadow: var(--shadow-position) var(--primary-shadow-color);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.form-img {
    flex-basis: 50%;
    background: var(--primary-background-color);
    background-size: cover;
    padding: 40px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: center;
    display: grid;
}

.form-img img {
    max-width: 100%;
}

.btn,
button,
input,
textarea {
    border-radius: 10px;
}

.btn:hover,
button:hover {
    color: var(--tertiary-color);
    transform: 0.5s ease;
}

.contact form {
    margin: 30px 0;
}

.contact input,
textarea {
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: var(--secondary-color);
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: rgb(235, 235, 235);
    transition: 0.3s ease;
}

.contact input:focus {
    background: transparent;
    border: 1px solid var(--primary-background-color);
}

.contact button {
    font-size: 18px;
    color: var(--secondary-color);
    width: 100%;
    background: var(--secondary-background-color);
    font-weight: 600;
    transition: 0.3s ease;
    padding: 14px 15px;
}

footer {
    background-color: var(--primary-background-color);
    padding: 2rem;
    text-align: center;
    color: var(--primary-text-color);
}

@media (max-width: 1000px) {
    .header {
        padding: 1.3rem 5%;
    }

    td:not(:first-of-type) {
        min-width: 12.1rem;
    }

    .hero-img {
        height: 50rem;
        object-fit: cover;
    }

}

@media (max-width: 770px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .hero-img {
        height: 45rem;
        top: 16rem;
        object-fit: cover;
    }

    .about p {
        margin: 2rem;
    }

    .highlights p {
        margin: 2rem;
    }
    
    .video iframe {
        margin: 1rem;
        width: 320px;
        height: 168px;
    }
    
    .contact {
        height: 60rem;
    }

    .contact .main {
        flex-direction: column;
    }

    .form-img {
        border-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        order: 2;
    }

    .contact .content {
        order: 1;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
    }
}